<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            height: 150px;
            width: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear:left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="./image/8b167af653c2399dd93b952a48740620.jpg" alt="">
    <h1 class="special">resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quaerat iusto fuga voluptatem, amet laborum sed obcaecati similique sint deserunt iste labore dignissimos, pariatur accusamus numquam odio dicta saepe dolore?</p>
    <p class="cleared">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam animi sapiente reprehenderit odio quo optio exercitationem quaerat deserunt, vero hic, voluptate neque, quis autem cupiditate! Error tenetur eveniet neque labore?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore cupiditate obcaecati culpa. Laborum, inventore incidunt. Rem alias fuga esse fugit, laboriosam ducimus laborum enim architecto laudantium dignissimos! Provident, nemo id!</p>
</body>
</html>