<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge3</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        .box{
            float:left;
            height: 150px;
            width: 90%;
            background-color: rgb(30, 175, 201);
            border-radius: 10px;
            margin: 5px;
            position: relative;
        }
        .box-1 .img{
            position: absolute;
            left: 10px;
            top: 25px;
        }
        .box-2 .img{
            position: absolute;
            right: 10px;
            top: 25px; 
        }
        .box-3 .img{
            position: absolute;
            left: 10px;
            top: 25px; 
        }
        .box-4 .img{
            position: absolute;
            right: 10px;
            top: 25px; 
        }
        .box-1 .cleared{
            position: absolute;
            left: 120px;
            top: 35px;
        }
        .box-2 .cleared{
            position: absolute;
            right: 110px;
            top: 35px;
        }
        .box-3 .cleared{
            position: absolute;
            left: 120px;
            top: 35px;
        }
        .box-4 .cleared{
            position: absolute;
            right: 110px;
            top: 35px;
        }

    </style>
</head>
<body>
    <div class="box-container">
        <div class="box box-1"><img  class="img" height="100" width="100" src="./image/png-transparent-computer-icons-user-profile-login-user-heroes-sphere-black-thumbnail.png" alt="img1">
        <p class="cleared">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut alias in, nemo, placeat aliquid, eius earum corrupti consequatur ad nostrum modi atque? Hic, tempora ipsam! Sapiente, explicabo. Quam, provident sit.</p></div>
        <div class="box box-2"><img class="img" height="100" width="100" src="./image/png-transparent-computer-icons-user-profile-login-user-heroes-sphere-black-thumbnail.png" alt="img2">
        <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus omnis, maxime, itaque tempora adipisci harum eaque ad praesentium placeat aut dolore nihil dolorum consequuntur vero, odio aspernatur? Consectetur, consequatur!</p></div>
        <div class="box box-3"><img class="img" height="100" width="100" src="./image/png-transparent-computer-icons-user-profile-login-user-heroes-sphere-black-thumbnail.png" alt="img3">
            <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus maxime, qui ullam laborum ipsum excepturi eum beatae quae laudantium. A mollitia quas sequi optio dolorum sit. In iusto omnis at.</p></div>
        <div class="box box-4"><img class="img" height="100" width="100" src="./image/png-transparent-computer-icons-user-profile-login-user-heroes-sphere-black-thumbnail.png" alt="img4">
        <p class="cleared">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis sed cupiditate dolores at totam praesentium, aspernatur voluptatum! Assumenda aliquid, sit nisi necessitatibus nemo tempore libero est quia rem ab officia?</p></div>
    </div>
</body>
</html>