<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge4</title>
    <style>
        .product{
            height: 200px;
            width: 100%;
            background-color: palevioletred;
        }
        .product #h1{
            font-size: larger;
            text-align: center;
            padding-top: 70px;
            font-size: xx-large;
        }
        .menu{
            height: 50px;
            width: 100%;
            background-color: rgb(14, 9, 11);
            float: left;
            display: flex;
            
        }
        .menu .con{
            font-size: 100%;
            font-weight: 900;
            color: aliceblue;
            margin-left: 100px;
            padding: 15px;
        }
        .hoses{
            background-color: gray;
            padding: 20px;
            margin-top: 50px;
           
        }
        .rakes{
            background-color: gray;
            padding: 20px;
            
        }
        .shovels{
            background-color: gray;
            padding: 20px;
           
        }
    </style>
</head>
<body>
    <div class="product"><h1 id="h1" style="font-size: xx-large;">Products</h1></div>
    <div class="menu"><div class="con">Hoses</div><div class="con">Rakes</div><div class="con">Shovels</div></div>
    <div class="hoses"><h3>Hoses</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic ab laboriosam necessitatibus natus numquam deserunt cum voluptate quibusdam saepe sint, provident consectetur deleniti sunt repellat non exercitationem? Iure, nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eius, tempora accusamus voluptatum voluptates quia, labore molestias atque saepe magnam deleniti. Rem sequi officia ullam tempora. Ut fugiat delectus cumque unde quia! Nihil iste eaque veritatis, dignissimos facere veniam hic labore, repellat voluptates a exercitationem nisi sapiente nemo laudantium! Esse dolorum voluptatum ipsam dignissimos nulla quaerat fuga amet. Nam cupiditate beatae labore qui quo perspiciatis facilis numquam officiis sint voluptatum, itaque aperiam veritatis. Assumenda, sapiente saepe delectus nam voluptatum ducimus reiciendis ipsam vero enim perspiciatis aperiam deleniti. Corrupti, magni. Dolores enim, voluptate ipsam consectetur animi ex et esse quam tempora quasi exercitationem maxime explicabo natus? Unde dolore optio voluptate! Minus impedit ea velit dolore iure quo, deleniti est atque dolores veniam ipsam alias quod ratione architecto natus? Veniam corporis velit quas quisquam. Libero consequatur dignissimos blanditiis, distinctio maxime harum fugiat quisquam, optio atque placeat dicta animi, saepe nam iure.  </p></div>
    <div class="rakes"><h3>Rakes</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic ab laboriosam necessitatibus natus numquam deserunt cum voluptate quibusdam saepe sint, provident consectetur deleniti sunt repellat non exercitationem? Iure, nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eius, tempora accusamus voluptatum voluptates quia, labore molestias atque saepe magnam deleniti. Rem sequi officia ullam tempora. Ut fugiat delectus cumque unde quia! Nihil iste eaque veritatis, dignissimos facere veniam hic labore, repellat voluptates a exercitationem nisi sapiente nemo laudantium! Esse dolorum voluptatum ipsam dignissimos nulla quaerat fuga amet. Nam cupiditate beatae labore qui quo perspiciatis facilis numquam officiis sint voluptatum, itaque aperiam veritatis. Assumenda, sapiente saepe delectus nam voluptatum ducimus reiciendis ipsam vero enim perspiciatis aperiam deleniti. Corrupti, magni. Dolores enim, voluptate ipsam consectetur animi ex et esse quam tempora quasi exercitationem maxime explicabo natus? Unde dolore optio voluptate! Minus impedit ea velit dolore iure quo, deleniti est atque dolores veniam ipsam alias quod ratione architecto natus? Veniam corporis velit quas quisquam. Libero consequatur dignissimos blanditiis, distinctio maxime harum fugiat quisquam, optio atque placeat dicta animi, saepe nam iure.</p></div>
    <div class="shovels"><h3>Shovels</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic ab laboriosam necessitatibus natus numquam deserunt cum voluptate quibusdam saepe sint, provident consectetur deleniti sunt repellat non exercitationem? Iure, nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eius, tempora accusamus voluptatum voluptates quia, labore molestias atque saepe magnam deleniti. Rem sequi officia ullam tempora. Ut fugiat delectus cumque unde quia! Nihil iste eaque veritatis, dignissimos facere veniam hic labore, repellat voluptates a exercitationem nisi sapiente nemo laudantium! Esse dolorum voluptatum ipsam dignissimos nulla quaerat fuga amet. Nam cupiditate beatae labore qui quo perspiciatis facilis numquam officiis sint voluptatum, itaque aperiam veritatis. Assumenda, sapiente saepe delectus nam voluptatum ducimus reiciendis ipsam vero enim perspiciatis aperiam deleniti. Corrupti, magni. Dolores enim, voluptate ipsam consectetur animi ex et esse quam tempora quasi exercitationem maxime explicabo natus? Unde dolore optio voluptate! Minus impedit ea velit dolore iure quo, deleniti est atque dolores veniam ipsam alias quod ratione architecto natus? Veniam corporis velit quas quisquam. Libero consequatur dignissimos blanditiis, distinctio maxime harum fugiat quisquam, optio atque placeat dicta animi, saepe nam iure.</p></div>
</body>
</html>